/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

body
{
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}

.student-profile .card {
    border-radius: 10px;
    border-color: solid black;
}
.student-profile .card .card-header .profile_img {
    color: blue;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 50%;
    background: linear-gradient(to right, #4ca2cd, #67B26F);
}
.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(to right, #4ca2cd, #67B26F);
}
.student-profile .card p {
    font-size: 16px;
    background: linear-gradient(to right, #4ca2cd, #67B26F);
    text-align: left;
}
.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    background: linear-gradient(to right, #4ca2cd, #67B26F);
}
.dash h1{
    background: linear-gradient(to right, #4ca2cd, #67B26F);

}
.hecenter
{
    height: 50px;
    margin: 5px;
    position: center;
    background-color:linear-gradient(to right, #4ca2cd, #67B26F) ;
    color : black;
    font-weight: bolder;
    font-style:;
    text-align: center;
    opacity: 0.5;
    border:4px;
    border-radius: 5px;
    font-size: 20px;
}